1: says that algorithms are a set of rules or steps used to solve a problem and data structures are a particular way of organizing data in a computer. 
2: collection is a class used to represent a set of data types.
3: the point of loops is to repeat the code until it is stopped.
4: you can add to the list by puting something in the "" 
5: Mutable is a type of variable that can be changed.
6: the list adds a and b
7:  the list methods used can add to the list and sort the list
8: the first function took a list and added the numbers in one list to another lists numbers 
9: they can make it so that you can have a program run a list and add evrything together 
10: guardian pattern is a code that may have an error but it doesn't. 
