1: a collection is when you can put more than one value in one package.

2: a list is a linear collection of values that stay in order and a dictionary is a bag of values.

3: they can also be called associative arrays in php, properties in java, and proberty bag in c#.

4: a example in the video makes up what is inside a purse and can tell you how many of each item is in the purese 

5: the application was to find out what name was the most common by useing dictionarys to make histagrams.

6: code
ccc = disct()
ccc['csev'] = 1
ccc['cwen'] = 1
print(ccc)
{'csev': 1, 'cwen': 1}
ccc['cwen'] = ccc['cwen'] +1
print(ccc)
{'csev': 1, 'cwen': 2}

7: the method is .get it checks to see if a key is alrady in a dictionary.

8: the appplication is a application that can count words in text.
